# Target
CONFIG_IDF_TARGET="esp32c6"

# Networking & NAPT
CONFIG_LWIP_NETIF_STATUS_CALLBACK=y
CONFIG_LWIP_IP_FORWARD=y
CONFIG_LWIP_IPV4_NAPT=y
CONFIG_LWIP_L2_TO_L3_COPY=y
CONFIG_LWIP_IPV6_AUTOCONFIG=y
CONFIG_LWIP_IPV6_DHCP6=y
CONFIG_LWIP_IRAM_OPTIMIZATION=y
CONFIG_LWIP_TCP_MSS=1460
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=50000
CONFIG_LWIP_TCP_WND_DEFAULT=50000
CONFIG_LWIP_TCP_RECVMBOX_SIZE=24
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=32
CONFIG_LWIP_UDP_RECVMBOX_SIZE=10

# System
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_TIMER_TASK_PRIORITY=10
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_MBEDTLS_NIST_KW_C=y
CONFIG_MBEDTLS_CMAC_C=y

# Morse Micro SPI Pinout for XIAO C6
CONFIG_MM_SPI_SCK=19
CONFIG_MM_SPI_MOSI=18
CONFIG_MM_SPI_MISO=20
CONFIG_MM_SPI_CS=21
CONFIG_MM_SPI_IRQ=2
CONFIG_MM_RESET_N=1
