CONFIG_LWIP_NETIF_STATUS_CALLBACK=y
CONFIG_LWIP_IP_FORWARD=y
CONFIG_LWIP_IPV4_NAPT=y
# Required for NAPT to work on ESP (see lwip/port/include/lwipopts.h)
CONFIG_LWIP_L2_TO_L3_COPY=y
CONFIG_LWIP_IPV6_AUTOCONFIG=y
CONFIG_LWIP_IPV6_DHCP6=y

CONFIG_FREERTOS_HZ=1000

# We increase this from its default priority of 1 so that the FreeRTOS timer service will be a
# higher priority than any of the thread created by MMOSAL (i.e. higher priority than
# MMOSAL_TASK_PRI_HIGH). See "Timers" section in the Morse Micro Operating System Abstraction Layer
# (mmosal) API docs.
CONFIG_FREERTOS_TIMER_TASK_PRIORITY=10

CONFIG_IDF_TARGET="esp32s3"

CONFIG_LWIP_IRAM_OPTIMIZATION=y
CONFIG_LWIP_TCP_MSS=1460
# TCP window/buffer: helps both directions; recv/tcpip mbox give NAPT headroom for download bursts.
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=50000
CONFIG_LWIP_TCP_WND_DEFAULT=50000
CONFIG_LWIP_TCP_RECVMBOX_SIZE=24
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=32
CONFIG_LWIP_UDP_RECVMBOX_SIZE=10

CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y

CONFIG_MBEDTLS_NIST_KW_C=y
